# rocket-test

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config/: api.example.ini  config.example.ini
db/: dump.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FirstTest.java  RestClientApplication.java
src/main/java/api/rest/: ApiRestConfig.java
src/main/java/api/rest/dummies/: Dummy.java
src/main/java/core/: ApiContext.java  CoreContext.java  DatabaseContext.java
src/main/java/core/builders/: DefaultRequestBuilder.java
src/main/java/core/exceptions/: ElementDoesntMatchException.java  JsonClientException.java
src/main/java/core/mobile/: Mobile.java  MobileAction.java  MobileAssertion.java  MobileDriver.java  TestMobileElement.java  TestMobileElements.java
src/main/java/core/models/: Config.java  DbPrecondition.java  SshClient.java
src/main/java/core/models/api/: Api.java  ApiAction.java  ApiAssertion.java  ApiElement.java  Assertion.java  DataForCheck.java  DomainModel.java  HttpRequest.java  RequestCollection.java  Response.java
src/main/java/core/models/web/: Web.java  WebAction.java  WebAssertion.java  WebElement.java
src/main/java/core/service/: ApiTest.java  MobileTest.java  WebTest.java  WebTest_new.java
src/main/java/examples/: ExampleWebTest.java
src/main/java/tests/: FirstTest.java
src/test/java/: DatabasePreconditionsApiTest.java
src/test/java/db/: DbConnectionTest.java
src/test/java/examples/: ExampleApiTest.java  ExampleApiTestWithAcceptanceCriteria.java  ExampleWebTest.java
src/test/java/models/: InternalOrder.java  UserMapper.java
src/tests/java/: DatabasePreconditionsApiTest.java  FirstTest.java
src/tests/java/models/: Car.java  InternalOrderMapper.java  User.java
(+37 files in other folders)
