group 'rocket-test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

sourceSets { main { java { include "src/main/java/tests/web/**/.java" } } }

test {
    useTestNG()
    options.useDefaultListeners = true
    options.outputDirectory = file("${path_to_allure_results}")
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.5"
        classpath "ru.d10xa:gradle-geb-plugin:2.0.1"
    }
}


apply plugin: 'ru.d10xa.allure'

allure {
    aspectjweaver = true

    testNG = true

    allureResultsDir = "${path_to_allure_results}"
    allureReportDir = "${path_to_allure_reports}"

    clean = true
    geb = true
}

configurations {
    agent
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.11'
    compile group: 'com.codeborne', name: 'selenide', version: '4.8'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.7.1'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.6.RELEASE'
    agent 'org.aspectj:aspectjweaver:1.8.0'
    compile 'ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4'
    compile 'org.gebish:geb-testng:2.1'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.6.0'
}

repositories {
    mavenCentral()
}
